<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Translator.pushnotification">

    <application
        android:label="@string/app_name"
        android:supportsRtl="true">

        <!-- FireBase -->
        <service android:name="com.Translator.pushnotification.service.VoiceMessages"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.Translator.pushnotification.service.VoiceIds"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!--end FireBase-->
    </application>

</manifest>
