<resources>
    <string name="app_name">Live Earth Map</string>
    <string name="default_time">---</string>
    <string name="m">m</string>
    <string name="km">km</string>
    <string name="max">Max</string>
    <string name="average">Average</string>
    <string name="current_time">Current  time</string>
    <string name="start_time">Start Time</string>
    <string name="journey_time">Journy time</string>
    <string name="total_distance">Total</string>
    <string name="no_value">-</string>
    <string name="title_activity_altitude">Map</string>
    <string name="share_subject">Share</string>
    <string name="confirm">To use this feature press navigate
and continue  out of our app
and enjoy</string>

    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on mic to speak</string>
    <string name="speech_prompt">Say something&#8230;</string>


</resources>